<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="4dp" tools:context=".ui.MainActivity"
    android:background="#ffffff">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
       <FrameLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:background="#d4d4d4"
           android:layout_marginRight="4dp"
           android:layout_weight="0.4">
            <include layout="@layout/layout_menu"/>
       </FrameLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="#d4d4d4"
           android:layout_weight="0.6">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:id="@+id/eteSearch"/>
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@mipmap/ic_search"
                   android:id="@+id/iviSearch"/>
           </LinearLayout>
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:id="@+id/flayContainer">

           </FrameLayout>
       </LinearLayout>


   </LinearLayout>

</RelativeLayout>
