<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#bdbdbd"
        android:layout_marginBottom="5dp"
        android:id="@+id/mnuAllItems" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_items"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="left|center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_next"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#bdbdbd"
        android:layout_marginBottom="5dp"
        android:id="@+id/mnuByCategory" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/by_category"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="left|center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_next"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#bdbdbd"
        android:layout_marginBottom="5dp"
        android:id="@+id/mnuSettings" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="left|center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#bdbdbd"
        android:layout_marginBottom="5dp"
        android:id="@+id/mnuLogout" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logoutMenu"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="left|center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_next"/>
    </RelativeLayout>
</LinearLayout>